<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="xo.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
            color: white;
        }

        section {
            display: grid;
            grid-template: repeat(3, 200px) / repeat(3, 200px);
        }


        div {
            height: 200px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>

</html>